{
  "name": "@ekza/avatar-renderer",
  "version": "0.2.0",
  "description": "Shared GLB/VRM avatar renderer for Ekza Space and Arena.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./model": {
      "types": "./dist/model.d.ts",
      "import": "./dist/model.js",
      "require": "./dist/model.cjs"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/preview.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5"
  },
  "peerDependencies": {
    "@react-three/fiber": ">=8.8.0 <10",
    "react": ">=18 <20",
    "react-dom": ">=18 <20",
    "three": ">=0.137 <0.186"
  },
  "peerDependenciesMeta": {
    "@react-three/fiber": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-three/fiber": "8.18.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/three": "0.185.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.185.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
